# datastar-kotlin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yaml  cd.yaml  publish.yaml
docs/: adr-compliance.md
examples/: README.md
examples/java-httpserver/: JavaHttpServer.kt  build.gradle.kts  server.kt
examples/java-httpserver/src/main/resources/: counter.html
examples/javalin-example/: build.gradle.kts
examples/ktor/: server.kt
examples/ktor/ktor-example/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
examples/ktor/ktor-example/src/main/kotlin/: Application.kt
examples/ktor/ktor-example/src/main/resources/: application.yaml
examples/micronaut/micronaut-reactor-example/: build.gradle.kts  gradle.properties  settings.gradle.kts
examples/micronaut/micronaut-reactor-example/src/main/resources/: application.properties
examples/micronaut/micronaut-web-example/: build.gradle.kts  micronaut-cli.yml  settings.gradle.kts
examples/quarkus/: server.kt
examples/quarkus-example/: README.md  build.gradle.kts  settings.gradle.kts
examples/quarkus-example/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
examples/quarkus-example/src/main/kotlin/dev/datastar/kotlin/: CounterApp.kt  GreetingResource.kt
examples/quarkus-example/src/native-test/kotlin/dev/datastar/kotlin/: GreetingResourceIT.kt
examples/quarkus-example/src/test/kotlin/dev/datastar/kotlin/: GreetingResourceTest.kt
examples/quarkus-qute-example/: README.md
examples/quarkus/quarkus-qute-example/: build.gradle.kts  settings.gradle.kts
examples/quarkus/quarkus-qute-example/src/main/resources/templates/: counter.html
examples/quarkus/quarkus-rest-example/: build.gradle.kts  gradle.properties  settings.gradle.kts
examples/spring/: server.kt
examples/spring/spring-web-example/: build.gradle.kts  settings.gradle.kts
examples/spring/spring-web-example/src/main/resources/: application.properties  counter.html
examples/spring/spring-webflux-example/: build.gradle.kts
examples/spring/spring-webflux-example/src/main/resources/: application.properties  counter.html
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
sdk/: build.gradle.kts  gradle.properties  settings.gradle.kts
sdk-coroutines/: build.gradle.kts  gradle.properties
sdk-shared/: build.gradle.kts  gradle.properties
(+46 files in other folders)
