org.gradle.configuration-cache=true
org.gradle.caching=true
# Datastar
datastar.test-suite.version=a7adbacbc9c1a3b27707d7cceba3c02a3f81a86c
groupId=dev.data-star.kotlin
artifactId=kotlin-sdk
version=1.0.0-RC3
