[versions]
junit-jupiter = "5.12.1"
kotlin = "2.3.20"
kotlinx-coroutines = "1.10.2"
kotest = "5.9.1"
ktlint = "1.7.1"
ktor = "3.2.3"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
kotlin-serialization-jvm = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.9.0" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version = "7.2.1" }
kover = { id = "org.jetbrains.kotlinx.kover", version = "0.9.1" }
jreleaser = { id = "org.jreleaser", version = "1.19.0" }
changelog = { id = "org.jetbrains.changelog", version = "2.4.0" }

[bundles]
kotest = ["kotest-assertions"]
